NV01;Nguyen;Dung;123 Le Loi;0909123456;15000000
NV02;Tran;Hoang;45 Tran Hung Dao;0909345678;14000000
NV03;Le;Ly;78 Hai Ba Trung;0909789123;13500000
NV04;Pham;Minh;101 Nguyen Trai;0909678123;12000000
NV05;Hoang;Tuan;56 Bach Dang;0909456789;11000000
NV06;Vu;Lan;33 Ly Thuong Kiet;0909123987;16000000
NV07;Nguyen;Huy;88 Dong Khoi;0909786543;17000000
NV08;Tran;Linh;120 Le Duan;0909234567;12500000
XNV11;Phan;Hoang;Bac lieu;0777555555;100000
NV12;Tran;Ton;Khanh Hoa;0999999111;1000000000
NV13;Hoang;Vien;HCM;0999999999;10000000
NV14;Ohan;Quan;HCM;0999999999;100000000
NV15;NV11;Phan;Hu;0999999999;1000000
